body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #e0e0e0; /* Light grey background color for the entire page */
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #73a282; /* Light grey background color for the container */
  }
  
  .example-card {
    width: 30%;
    background-color: #ffffff; /* White background color for the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  
  .card-content {
    display: flex;
    align-items: center;
  }
  
  .card-image
   {
    width: 350px;
    height: 500px;
    margin-right: 20px;
  }
  .toggle-image{
    width: 250px;
    height: 300px;
    margin-right: 20px;
  }
  
  .card-text {
    flex: 1;
  }
  .toggle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .example-card {
      width: 80%;
      margin-bottom: 20px;
    }

  }